# Email-Framework
##### Version 1.0.1

The HTML email framework developed to help you build responsive HTML email layouts/templates by coping & pasting the pre-built grid, module, typography, content blocks & rows, alignment, spacing, button & image options into the provided boilerplate.html This HTML email framework support's over 40+ email clients and has been thoroughly tested using Litmus.com.

###Getting Started

To get started download the latest version of the Email Framework & visit the documentation page for more information http://www.emailframe.work

###Support

Need some help, or have a question.  Get in touch:

* <hello@glennsmith.me>
* [Submit an Issue](https://github.com/g13nn/Email-Framework/issues/new "Title")

###License

```
Copyright (C) 2015 Glenn Smith

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
```


